/*[fmt]AA90-1A0A-3*/
/*website: www.lezipu.com
doc_name: basic
version: 1.0
publish-date:2009.10.11
author: shawn
msn:shawnqiang@live.cn


Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.8.0r4

*
* YUI Reset
* @module reset
* @namespace
* @requires
 */
html
{
	color: #000;
	background: #FFF;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td
{
	margin: 0;
	padding: 0;
}
.footer_dl dl dt
{
	font: bold 1em sans-serif;
}
.breadcrumb
{
	width: 100%;
	margin: 0 0 5px;
}
body
{
	font-size: 12px;
	width: 100%;
	font-family: Arial, SimSun, serif, sans-serif;
	color: #383838;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2em;
	background-color: transparent;
}
tr
{
	
	height: 24px;
	line-height: 24px;
	
}
th
{
	padding-left: 4px;
}
table.h_b td, td
{
	padding: 2px 2px 2px 4px;
}

table.h_b td
{
	border-bottom: 1px dashed #E5E5E5;
}

img, fieldset
{
	border: 0;
}
select
{
	height: 24px;
	margin-right: 10px;
}
address, caption, cite, code, dfn, em, strong, th, var, optgroup
{
	font-style: inherit;
	font-weight: inherit;
}
del, ins
{
	text-decoration: none;
}
li
{
	list-style: none;
	margin-top: 3px;
}
.person_list_command
{
	float: left;
	width: 360px;
}
caption, th
{
	text-align: left;
}
h1, h2, h3, h4, h5, h6
{
	font-size: 100%;
	font-weight: normal;
}
q:before, q:after
{
	content: '';
}
abbr, acronym
{
	border: 0;
	font-variant: normal;
}
sup
{
	vertical-align: baseline;
}
sub
{
	vertical-align: baseline;
}
html, body
{
	height: 100%;
}

a 
{ 	outline: none; }
/*because legend doesn't inherit in IE*/
legend
{
	color: #000;
}
input, button, textarea, select, optgroup, option
{
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	vertical-align: middle;
}
/*@purpose To enable resizing for IE
@branch For IE6-Win, IE7-Win*/
input, button, textarea, select
{
	font-size: 100%;
}
/*lezipu boxmodel*/
a
{
	color: #1A7CEB;
	text-decoration: none;
}
a.subtle
{
	color: #61ABFE;
}
a:hover
{
	text-decoration: underline;
	color: #EB8651;
}
textarea
{
	padding: 3px 0;
	border: 1px solid #D3D3D3;
	font-size: 14px;
	overflow: auto;
}
p, ul
{
	line-height: 1.5em;
	margin-top: 5px;
}

p#joinFriend
{
	line-height: 1em;
	margin:0;
}
.arrow
{
	height: 13px;
	margin-left: 30px;
	background: transparent url(../images/comment_arrow.gif) no-repeat scroll bottom left;
	position: relative;
	top: 1px;
}
.clearfooter
{
	height /**/: 205px;
	clear /**/: both;
}
.container
{
	position /**/: relative;
	min-height /**/: 100%;
	margin-bottom /**/: -205px;
}
.content
{
	background-color: #FFF;
	margin: 0px auto 20px;
	padding: 0 5px 5px;
	width: 950px;
	clear: both;
}
.main_bus
{
	margin: 0px auto;
	width: 895px;
}
.control_box
{
	width: 160px;
	margin-right: 30px;
}
.comment
{
	padding: 5px;
	border: 1px solid #EAEAEA;
}
.comment_box
{
	margin-bottom: 20px;
}
.comment_box p, .comment p
{
	position: relative;
}
.info_main
{
	width: 650px;
	margin-bottom: 20px;
}
.info_main_b
{
	width: 760px;
	margin-bottom: 20px;
}
.info_main_s
{
	width: 510px;
	margin-bottom: 20px;
}
.info_side
{
	width: 270px;
	margin-bottom: 20px;
}
.info_side_s
{
	width: 220px;
	margin-bottom: 20px;
}
/*pagenavigation*/
.page_nav
{
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	margin: 3px;
	padding-top: 3px;
	text-align: left;
	float: left;
	width: 440px;
	margin-top: 5px;
	clear: both;
}
.page_nav a
{
	background-position: 50% bottom;
	border: 1px solid #DEDFDE;
	color: #E97E17;
	text-decoration: none;
	padding: 2px 4px;
}
.page_nav a:hover
{
	color: #E97E17;
	border: 1px solid #E97E17;
	background-color: #FFF;
}
.page_nav a:active
{
	background-image: none;
	color: #E97E17;
	background-color: #FFF;
}
.page_nav code
{
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 2px;
	color: #676767;
	margin-right: 3px;
	padding-top: 2px;
	font-size: 12px;
}
.page_nav span
{
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 2px;
	color: #ADAAAD;
	margin-right: 3px;
	padding-top: 2px;
}
.page_nav select
{
	border: 1px solid #D3D3D3;
	width: 66px;
	height: 20px;
	font-size: 12px;
	color: #E87D16;
}
/*header*/
.header
{
	margin: 0px auto;
	width: 950px;
	position: relative;
	height: 90px;
}
.headerbase
{
	height: 6px;
	background: url(../images/headerbase.gif) repeat-x;
	margin-bottom: 15px;
	position: relative;
}
.headerSearch
{
	width: 300px;
	padding-right: 3px;
	margin: auto 0;
	border-right: 1px solid #BFBFBF;
	/*[disabled]position:relative;*/
	/*[disabled]top:3px;*/
	/*[disabled]left:6px;*/
	/*[disabled]display:inline-block;*/
	float: left;
	vertical-align: middle;
}
.header_wrapper
{
	/*[disabled]height:90px;*/
	background: url(../images/header_bg.gif) repeat-y scroll left top;
}
.headerSearch
{
	width: 300px;
	padding-right: 3px;
	margin: auto 0;
	border-right: 1px solid #BFBFBF;
	/*[disabled]position:relative;*/
	/*[disabled]top:3px;*/
	/*[disabled]left:6px;*/
	/*[disabled]display:inline-block;*/
	float: left;
	vertical-align: middle;
}
.headerSearch_login
{
	width: 760px;
	float: right;
	margin: 12px 0px 10px 0;
}
.logo
{
	float: left;
	margin: 10px 0 8px;
	display: inline-block;
}
.login
{
	width: 450px;
	/*[disabled]display:inline-block;*/
	/*[disabled]position:relative;*/
	float: right;
	vertical-align: middle;
}
.main_nav
{
	clear: both;
	position: relative;
	height: 26px;
	top: 2px;
	padding-top: 1px;
	list-style-type: none;
	margin: 0px;
}
.main_nav li
{
	background: url(../images/nav-sprite.gif) no-repeat scroll center bottom;
	float: left;
	padding: 3px 0 0;
	/*[disabled]position:relative;*/
	text-align: center;
}
.main_nav li a, .main_nav li a:hover
{
	color: #FFFFFF;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 23px;
	line-height: 20px;
	width: 120px;
	border: none;
}
.main_nav li.selected
{
	background-position: center top;
}
.main_nav li.selected a, .main_nav li.selected a:hover
{
	color: #EB6119;
}
/*footer*/
.footer
{
	clear: both;
	height: 195px;
	padding-top: 10px;
	border-top: 1px solid #E8E8E8;
	background: #F8F8F8;
	position: relative;
}
.footer_dl dl
{
	float: left;
	width: 185px;
	display: inline;
	height: 150px;
	margin-right: 10px;
	padding: 0px 20px;
	border-right: 1px solid #E8E8E8;
}
.footer_dl
{
	width: 950px;
	margin: 0 auto;
	display: block;
	height: 150px;
	padding: 15px 0 10px 10px;
}
.footer_dl dl dd a
{
	color: #8C8C8C;
	line-height: 1.7em;
}
.lezipu_copyright
{
	width: 960px;
	margin: 0 auto;
	color: #565656;
	height: 30px;
	display: block;
}
.lezipu_copyright p a
{
	display: inline-block;
	height: 15px;
	width: 40px;
	overflow: hidden;
	text-indent: 9999em;
	background: url(../images/top.gif);
	margin: 0 0 0 5px;
	vertical-align: middle;
}
.footer_logo
{
	padding-left: 68px;
	background: url(../images/logofooter.gif) no-repeat;
	height: 18px;
	display: inline-block;
}
/*other*/
